<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Downloader</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h3>Audio/Video Downloader</h3>
    <button id="download-btn">Find Audio Files</button>
    <ul id="audio-list"></ul>

    <script src="popup.js"></script>
</body>
</html>
